.gallery {
  font-size: 20px;
  line-height: 1.2;
  /* or 120% */
  margin: 0 auto;
  color: #000000;
}
.gallery-title {
  position: absolute;
}
@include mediamax(767px) {
  .container-gallery {
    max-width: 480px;
  }
}
.container-gallery {
  margin: 0 auto;

  padding: 20px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-list {
  margin: 0 20px;
}
.grid__item {
  background-color: inherit;
  color: $text-color-h;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid__link {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grid__link:hover,
.grid__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.movie-card__image {
  object-fit: cover;
  display: block;

  max-width: 280px;
  height: auto;

  width: 280px;
  height: 398px;
  @include mediamin(768px) {
    height: 455px;
    width: 336px;
  }
  @include mediamin(768px) {
    height: 574px;
    width: 395px;
  }

}

.movie-card__info {
  @include mediamax(767px) {
    width: 280px;
  }
  padding-top: 10px;
  margin: 0;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;

  max-width: 280px;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-content: flex-end;

}
.movie-card__title {
  margin: 0;
  color: $text-color-h;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
}

.movie-card__info-item {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.33;
  color: $accent-color;
}

@media screen and (min-width: 768px) {
  .movie-card__image {
    max-width: 336px;
  }
  .movie-card__info {
    max-width: 336px;
  }
  .movie-card__title {
    line-height: 1.14;
  }
}

@media screen and (min-width: 1280px) {
  .movie-card__image {
    max-width: 395px;
  }
  .movie-card__info {
    max-width: 395px;
  }
  .movie-card__title {
    font-size: 20px;
    line-height: 1.2;
  }
  .movie-card__info-item {
    font-size: 20px;
    line-height: 1.2;
  }
}

/*--------------pagination--------------------*/
.pagination {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.btn-pag-left,
.btn-pag-right {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  color: #f7f7f7;
}
.pagination-list {
  color: #000000;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
}
.pagination-list-item {
  width: 40px;
  height: 40px;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 5px;
}
.pag-activ {
  background-color: $accent-color;
  color: #fff;
}
.pagination-list-item:hover,
.pagination-list-item:focus,
.btn-pag-left:hover,
.btn-pag-right:hover,
.btn-pag-left:focus,
.btn-pag-right:focus {
  background-color: #cccccc;
}


.grid__item {
  min-width: 280px; //280px.
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;

    justify-content: flex-start;
  }
  .container-gallery {
    margin: 0 auto;
    padding: 60px 32px;
    margin: 0 auto;

  }
  .container-gallery {
    padding: 60px 0;
  }
  .pagination {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .container-gallery {
    width: 768px;
  }
  .grid {
    margin-bottom: -32px;
  }

  .grid__item:not(:nth-child(2n)) {
    margin-right: 32px;

  .grid__item {
    flex-basis: calc((100% - 32px * 3) / 2);
    margin-bottom: 32px;
  }
  @include mediamax(1279px) {
    .grid__item:not(:nth-child(2n)) {
      margin-right: 32px;
    }

  }
  .movie-card__info {
    padding-top: 8px;
  }
  .pagination {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .container-gallery {
    width: 1280px;
    .gallery-list {
      margin: 0 32px;
    }
  }
  .grid {
    row-gap: 32px;
    column-gap: 16px;
  }
  .grid__item {

    flex-basis: calc((100% - 32px) / 3);
    max-width: 395px;
    margin-bottom: 0;

    flex-basis: calc((100% - 96px) / 3);
    margin-bottom: 32px;
  }
  .grid__item:not(:nth-child(3n)) {
    margin-right: 16px;

  }
  .movie-card__info {
    padding-top: 12px;
    font-size: 20px;
    line-height: 1.2;
  }
  .pagination {
    margin-top: 60px;
  }
  .container-gallery {
    max-width: 1280px;
  }
}
